return {
	LrSdkVersion = 2.0,
	LrSdkMinimumVersion = 2.0, -- minimum SDK version required by this plugin

	title = "bandXaargau",
	id = "ch.bandxaargau",
	galleryType = "lua",
	maximumGallerySize = 50000,
	model = {
		["photoSizes.large.height"] = function() return photoSizes.large.width end,
		["photoSizes.large.maxHeight"] = 2701,
		["photoSizes.large.maxWidth"] = 2701,
		["photoSizes.large.metadataExportMode"] = function() return photoSizes.thumb.metadataExportMode end,
		["photoSizes.large.width"] = 960,
		["photoSizes.large.directory"] = "large",
		["photoSizes.thumb.height"] = 150,
		["photoSizes.thumb.metadataExportMode"] = "copyright",
		["photoSizes.thumb.width"] = 150,
		["photoSizes.thumb.directory"] = "thumb",
		["photoSizes.tracking"] = false,
		["lightroomApplication.jpegQuality"] = 90,
		["lightroomApplication.sizeBeingViewed"] = "thumb",
		["lightroomApplication.useWatermark"] = false,
		["lightroomApplication.watermarkID"] = "",
		["lightroomApplication.outputSharpeningOn"] = true,
		["lightroomApplication.outputSharpening"] = 3,

		["metadata.groupDescription.value"] = "",
		["metadata.fbAppId.value"] = "168146516534628",
		["metadata.event.value"] = "bandXaargau 2014",
		["metadata.clubName.value"] = "Stadt Name",
		["metadata.date.value"] = "dd. März 2014",

		["metadata.homePage.value"] = {
			value = "index.html",
			metadata = { [ 'ag:dataType' ] = 'webLink' },
		},
		["perImageSetting.description"] = {
			enabled = true,
			value = "{{com.adobe.caption}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageCaption=Caption",
		},
		["perImageSetting.title"] = {
			enabled = true,
			value = "{{com.adobe.title}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageTitle=Title",
		},
		["perImageSetting.copyright"] = {
			enabled = true,
			value = "{{com.adobe.copyright}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageCopyright=Copyright",
		},
	},

	iconicPreview = {
		flashMovie = 'resources/flash_gallery_preview.swf',
		flashvars = function()
			local iconicData = {
				foregroundColor = appearance.textColor.color,
				showLogo = appearance.logo.display,
				cellBorderColor = nonCSS.cellBorderColor,
				cellRolloverColor = nonCSS.cellRolloverColor,
				cellBackgroundColor = nonCSS.cellColor,
				bodyBackgroundColor = appearance.body[ 'background-color' ],
				numRows = nonCSS.numRows,
				numCols = nonCSS.numCols,
			}
			return iconicData
		end,
	},

	views = function( controller, f )
		local LrView = import 'LrView'
		local bind = LrView.bind
		return { 

		labels = WPGPanelUI.mainView {
			bindToObject = controller,
			WPGPanelUI.subdivided_sections {
				WPGPanelUI.content_column {
					WPGPanelUI.row {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ClubNameTitle=Club oder Stadt",
						},
						f:mru_popup_view {
							place_horizontal = 1,
							place_vertical = 0.5,
							boundEditValue = bind "metadata.clubName.value",
							boundEditTracking = bind "metadata.clubName.tracking",
							preferenceKey = "clubName"
						},
					},
					WPGPanelUI.TextInput {
						resize_to_fit_text_height = true,
						maximumLength = 1600,
						value = bind "metadata.clubName.value",
						tracking = bind "metadata.clubName.tracking",
						text_color=AgPanel.bright_text_color,
					},
					WPGPanelUI.row {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/DateTitle=Event Date",
						},
						f:mru_popup_view {
							place_horizontal = 1,
							place_vertical = 0.5,
							boundEditValue = bind "metadata.date.value",
							boundEditTracking = bind "metadata.date.tracking",
							preferenceKey = "date"
						},
					},
					WPGPanelUI.TextInput {
						resize_to_fit_text_height = true,
						maximumLength = 1600,
						value = bind "metadata.date.value",
						tracking = bind "metadata.date.tracking",
						text_color=AgPanel.bright_text_color,
					},
				},
				WPGPanelUI.content_column {
					WPGPanelUI.row {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GroupDescription=Collection Description",
						},
						f:mru_popup_view {
							place_horizontal = 1,
							place_vertical = 0.5,
							boundEditValue = bind "metadata.groupDescription.value",
							boundEditTracking = bind "metadata.groupDescription.tracking",
							preferenceKey = "groupDescription"
						},
					},
					WPGPanelUI.TextInput {
						resize_to_fit_text_height = true,
						maximumLength = 3200,
						value = bind "metadata.groupDescription.value",
						tracking = bind "metadata.groupDescription.tracking",
						text_color=AgPanel.bright_text_color,
					},
				},
			},
		},
		outputSettings = WPGPanelUI.mainView {
			bindToObject = controller,
			WPGPanelUI.subdivided_sections {
				WPGPanelUI.header_section_label {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageHandling=Large Images",
				},
				WPGPanelUI.slider_content_column {
					WPGPanelUI.slider_row {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MaximumImageSizeLabel/JPEGQualityLabel=Quality",
						property = "lightroomApplication.jpegQuality",
						tracking = "lightroomApplication.jpegQuality.tracking",
						tracking_value = "qualityTracking",
						unit = "",
						propMax = 100,
						propMin = 0,
						width_in_digits = 4,
						precision = 0,
					},
					WPGPanelUI.metadataModeControl {
						bindingValue = "photoSizes.thumb.metadataExportMode",
					},
				},
				f:watermark_section( controller ),
			},
		},
	}
	end,
}
