return {
	LrSdkVersion = 2.0,
	LrSdkMinimumVersion = 2.0, -- minimum SDK version required by this plugin

	title = "bandXaargau 2013",
	id = "ch.bandxaargau.2013",
	galleryType = "lua",
	maximumGallerySize = 50000,
	model = {
		["photoSizes.large.height"] = function() return photoSizes.large.width end,
		["photoSizes.large.maxHeight"] = 2701,
		["photoSizes.large.maxWidth"] = 2701,
		["photoSizes.large.metadataExportMode"] = function() return photoSizes.thumb.metadataExportMode end,
		["photoSizes.large.width"] = 960,
		["photoSizes.large.directory"] = "large",
		["photoSizes.thumb.height"] = 150,
		["photoSizes.thumb.metadataExportMode"] = "copyright",
		["photoSizes.thumb.width"] = 150,
		["photoSizes.thumb.directory"] = "thumb",
		["photoSizes.tracking"] = false,
		["appearance.body.background-color"] = "#ffffff",
		["appearance.body.cssID"] = "body",
		["appearance.borderBottom.border-bottom"] = function()
			return string.format( "1px solid %s", AgColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderBottom.cssID"] = ".borderBottom",
		["appearance.borderBottomRight.border-bottom"] = function()
			return string.format( "1px solid %s", AgColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderBottomRight.border-right"] = function()
			return string.format( "1px solid %s", AgColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderBottomRight.cssID"] = ".borderBottomRight",
		["appearance.borderRight.border-right"] = function()
			return string.format( "1px solid %s", AgColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderRight.cssID"] = ".borderRight",
		["appearance.borderRightDotted.border-right"] = function()
			return string.format( "1px dotted %s", AgColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderRightDotted.cssID"] = ".borderRightDotted",
		["appearance.borderTopLeft.border-left"] = function()
			return string.format( "1px solid %s", AgColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderTopLeft.border-top"] = function()
			return string.format( "1px solid %s", AgColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderTopLeft.cssID"] = ".borderTopLeft",
		["appearance.caption.color"] = "#b3b3b3",
		["appearance.caption.cssID"] = ".caption",
		["appearance.contact.border-bottom"] = function()
			return  nonCSS.showSectionBorder and string.format("1px dotted %s", AgColorToWebColor( nonCSS.sectionBorderColor ) ) or 'none' 
		end,
		["appearance.contact.cssID"] = "#stage, #stage2",
		["appearance.contactInfo.cssID"] = "#liveUpdateContactInfo",
		["appearance.detailText.color"] = "#000000",
		["appearance.detailText.cssID"] = ".detailText",
		["appearance.emptyThumbnail.background-color"] = function() return nonCSS.cellColor end,
		["appearance.emptyThumbnail.cssID"] = ".emptyThumbnail",
		["appearance.logo.cssID"] = ".logo",
		["appearance.logo.display"] = false,
		["appearance.pagination.cssID"] = ".paginationLinks, .pagination, #liveUpdatePagination",
		["appearance.preview.border"] = function()
			return nonCSS.showImageBorderLarge and string.format( "%dpx solid %s", nonCSS.imageBorderWidth, AgColorToWebColor( nonCSS.largeImageBorderColor ) ) or "none" 
		end,
		["appearance.preview.cssID"] = ".preview",
		["appearance.previewFull.background-color"] = "#ffffff",
		["appearance.previewFull.cssID"] = "#previewFull",
		["appearance.previewFull.width"] = function()
			return string.format( "%dpx", math.max( nonCSS.numCols * 160 + 2, ( nonCSS.showImageBorderLarge and nonCSS.imageBorderWidth * 2 or 0 ) + photoSizes.large.width + 30 ) ) 
		end,
		["appearance.liveUpdateImageSize.cssID"] = "#previewImage",
		["appearance.liveUpdateImageSize.maxSize"] = function()
			return photoSizes.large.width
		end,
		["appearance.siteTitle.cssID"] = "#liveUpdateSiteTitle",
		["appearance.sitetitle.border-bottom"] = function()
			return  nonCSS.showSectionBorder and string.format("1px dotted %s", AgColorToWebColor( nonCSS.sectionBorderColor ) ) or 'none' 
		end,
		["appearance.sitetitle.cssID"] = "#sitetitle",
		["appearance.stage2.cssID"] = "#stage2",
		["appearance.stage2.width"] = function()
			return string.format( "%dpx", math.max( nonCSS.numCols * 161 + 1, ( nonCSS.showImageBorderLarge and nonCSS.imageBorderWidth * 2 or 0 ) + photoSizes.large.width + 30 ) ) 
		end,
		["appearance.stage.cssID"] = "#stage",
		["appearance.stage.width"] = function()
			return string.format( "%dpx", nonCSS.numCols * 161 + 1 ) 
		end,
		["appearance.textColor.color"] = "#000000",
		["appearance.textColor.cssID"] = ".textColor",
		["appearance.thumb.border"] = function()
			return nonCSS.showImageBorderThumb and string.format( "1px solid %s", AgColorToWebColor( nonCSS.thumbBorderColor ) ) or "none" 
		end,
		["appearance.thumb.cssID"] = ".thumb",
		["appearance.thumbnail.background-color"] = function() return nonCSS.cellColor end,
		["appearance.thumbnail.cssID"] = ".thumbnail",
		["appearance.thumbnailHover.background-color"] = function() return nonCSS.cellRolloverColor end,
		["appearance.thumbnailHover.cssID"] = ".selectedThumbnail, .thumbnail:hover",
		["appearance.wrapper_large.cssID"] = "#wrapper_large",
		["appearance.wrapper_large.width"] = function()
			return string.format( "%dpx", math.max( nonCSS.numCols * 161 + 1, ( nonCSS.showImageBorderLarge and nonCSS.imageBorderWidth * 2 or 0 ) + photoSizes.large.width + 30 ) ) 
		end,
		["appearance.wrapper_thumb.cssID"] = "#wrapper_thumb",
		["appearance.wrapper_thumb.width"] = function()
			return string.format( "%dpx", nonCSS.numCols * 161 + 1 ) 
		end,
		["lightroomApplication.jpegQuality"] = 90,
		["lightroomApplication.sizeBeingViewed"] = "thumb",
		["lightroomApplication.useWatermark"] = false,
		["lightroomApplication.watermarkID"] = "",
		["lightroomApplication.outputSharpeningOn"] = true,
		["lightroomApplication.outputSharpening"] = 3,

		["metadata.groupDescription.value"] = "",
		["metadata.event.value"] = "bandXaargau 2013",
		["metadata.clubName.value"] = "Stadt Name",
		["metadata.date.value"] = "dd. März 2013",

		["metadata.homePage.value"] = {
			value = "index.html",
			metadata = { [ 'ag:dataType' ] = 'webLink' },
		},
		["nonCSS.cellBorderColor"] = "#787878",
		["nonCSS.cellColor"] = "#949494",
		["nonCSS.cellRolloverColor"] = "#a1a1a1",
		["nonCSS.imageBase"] = "content",
		["nonCSS.imageBorderWidth"] = 0,
		["nonCSS.largeImageBorderColor"] = "#000000",
		["nonCSS.sectionBorderColor"] = "#7F7F7F",
		["nonCSS.showImageBorderLarge"] = false,
		["nonCSS.showImageBorderThumb"] = false,
		["nonCSS.showSectionBorder"] = true,
		["nonCSS.showKuler"] = false,
		["nonCSS.thumbBorderColor"] = "#000000",
		["nonCSS.tracking"] = false,
		["perImageSetting.description"] = {
			enabled = true,
			value = "{{com.adobe.caption}}",
		},
		["perImageSetting.title"] = {
			enabled = true,
			value = "{{com.adobe.title}}",
		},
		["perImageSetting.copyright"] = {
			enabled = true,
			value = "{{com.adobe.copyright}}",
		},
	},
	
	properties = {
		perImage = {
			{
				id = 'title',
				title = LOC "$$$/WPG/HTML/CSS/properties/ImageTitle=Title",
			},
			{
				id = 'description',
				title = LOC "$$$/WPG/HTML/CSS/properties/ImageCaption=Caption",
			},
			{
				id = 'copyright',
				title = LOC "$$$/WPG/HTML/CSS/properties/ImageCopyright=Copyright",
			},
		},
	},

	iconicPreview = {
		flashMovie = 'resources/flash_gallery_preview.swf',
		flashvars = function()
			local iconicData = {
				foregroundColor = appearance.textColor.color,
				showLogo = appearance.logo.display,
				cellBorderColor = nonCSS.cellBorderColor,
				cellRolloverColor = nonCSS.cellRolloverColor,
				cellBackgroundColor = nonCSS.cellColor,
				bodyBackgroundColor = appearance.body[ 'background-color' ],
				numRows = nonCSS.numRows,
				numCols = nonCSS.numCols,
			}
			return iconicData
		end,
	},

	views = function( controller, f )
		local LrView = import 'LrView'
		local bind = LrView.bind
		return { 

		labels = WPGPanelUI.mainView {
			bindToObject = controller,
			WPGPanelUI.subdivided_sections {
				WPGPanelUI.content_column {
					WPGPanelUI.row {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ClubNameTitle=Club oder Stadt",
						},
						f:mru_popup_view {
							place_horizontal = 1,
							place_vertical = 0.5,
							boundEditValue = bind "metadata.clubName.value",
							boundEditTracking = bind "metadata.clubName.tracking",
							preferenceKey = "clubName"
						},
					},
					WPGPanelUI.TextInput {
						resize_to_fit_text_height = true,
						maximumLength = 1600,
						value = bind "metadata.clubName.value",
						tracking = bind "metadata.clubName.tracking",
						text_color=AgPanel.bright_text_color,
					},
					WPGPanelUI.row {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/DateTitle=Event Date",
						},
						f:mru_popup_view {
							place_horizontal = 1,
							place_vertical = 0.5,
							boundEditValue = bind "metadata.date.value",
							boundEditTracking = bind "metadata.date.tracking",
							preferenceKey = "date"
						},
					},
					WPGPanelUI.TextInput {
						resize_to_fit_text_height = true,
						maximumLength = 1600,
						value = bind "metadata.date.value",
						tracking = bind "metadata.date.tracking",
						text_color=AgPanel.bright_text_color,
					},
				},
				WPGPanelUI.content_column {
					WPGPanelUI.row {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GroupDescription=Collection Description",
						},
						f:mru_popup_view {
							place_horizontal = 1,
							place_vertical = 0.5,
							boundEditValue = bind "metadata.groupDescription.value",
							boundEditTracking = bind "metadata.groupDescription.tracking",
							preferenceKey = "groupDescription"
						},
					},
					WPGPanelUI.TextInput {
						resize_to_fit_text_height = true,
						maximumLength = 3200,
						value = bind "metadata.groupDescription.value",
						tracking = bind "metadata.groupDescription.tracking",
						text_color=AgPanel.bright_text_color,
					},
				},
			},
		},
		outputSettings = WPGPanelUI.mainView {
			bindToObject = controller,
			WPGPanelUI.subdivided_sections {
				WPGPanelUI.header_section_label {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageHandling=Large Images",
				},
				WPGPanelUI.slider_content_column {
					WPGPanelUI.slider_row {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MaximumImageSizeLabel/JPEGQualityLabel=Quality",
						property = "lightroomApplication.jpegQuality",
						tracking = "lightroomApplication.jpegQuality.tracking",
						tracking_value = "qualityTracking",
						unit = "",
						propMax = 100,
						propMin = 0,
						width_in_digits = 4,
						precision = 0,
					},
					WPGPanelUI.metadataModeControl {
						bindingValue = "photoSizes.thumb.metadataExportMode",
					},
				},
				f:watermark_section( controller ),
			},
		},
	}
	end,
}
